<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>Prenom Nom | Curriculum Vitae</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body class="index">

<div id="doc2" class="yui-t7">
	<div id="inner">

        <div id="hd">
            <div class="yui-gc">
                <div class="yui-u first">
                    <h1>Prenom Nom</h1>
                    <h2>Curriculum Vitae</h2>
                </div>
            </div><!--// .yui-gc -->
        </div><!--// hd -->
	
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2 class="larger">English CV</h2>
						</div>
						<div class="yui-u">
                            <h3>• <a class="red" href="cv.php?en">HTML Version</a></h3>
                            <h3>• <a class="red" href="cv.php?en_exclude_pdf">PDF Version</a></h3>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2 class="larger">French CV</h2>
						</div>
						<div class="yui-u">
                            <h3>• <a class="red" href="cv.php?fr">Version HTML</a></h3>
                            <h3>• <a class="red" href="cv.php?fr_exclude_pdf">Version PDF</a></h3>
						</div>
					</div><!--// .yui-gf -->

    			</div><!--// yui-main -->
    		</div><!--// bd -->

	    </div><!-- // inner -->
    </div><!--// doc -->
</div>


</body>
</html>
